<html>
<head>
<title>Pagina con todo lo que hemos visto</title>

<link rel="icon" href="favicon.ico">

<style type ="text/css">



  * {
	 padding:1px;    
	 margin:0px;
	 }
     
	 #menu {
	 margin:auto;
	 width:10000px;
	 font-family:Arial; 
	 	 }
		 
	ul , ol {
	list-style:none;
	}	 
		 
		 
     .nav li a {
	 background-color:000000;
	 color:#fff;
	 text-decoration:none;
	 padding:10px 15px;	 
	 display:block;
	 }
	 
	 .nav li a:hover {
	 background-color:#434343;
	 
	 }
		 .nav > li {
		 float:left;
		 
		 }
		 
	.nav li ul {
	display:none;
	position:absolute;
	min-width:150px;
	}	 
	
	.nav li:hover > ul {
	display:block;
	}
	
	.nav li ul li {
	position:relative;
	
	}
	
    .nav li ul li ul {
	right:-140px;
	top:0px; 
	
	}      



	 
	 </style>

</head>
<body  background="fondo 3.jpg">

<div id ="menu">
     <ul class= "nav">
	      
          <li><a href="">Mis Paginas</a>
		       <ul>
			   <li><a href="file:///F:/html/Comandos%20html/comandos%20html.html">Comandos HTML</a></li> 		
			   <li><a href="file:///F:/html/Hoja%20de%20Vida%20html/hoja%20de%20vida.html">Hoja de Vida</a></li>	
               <li><a href="">Formularios</a>
			          <ul>
			          <li><a href="file:///F:/html/Formularios/Formulario%20N.1.html">Formulario No.1</a></li> 		
			          <li><a href="file:///F:/html/Formularios/Formulario%20N.2.html">Formulario No.2</a></li>		   
			          </ul>
			   
			   </li> 					   
			   </ul>
		  
		  </li> 		  
		  <li><a href="">Algunas Fuentes </a>
		    <ul>
					  <li><a href="http://html-color-codes.info/codigos-de-colores-hexadecimales/">Comandos para Colores</a></li> 		
			          <li><a href="https://www.youtube.com/watch?v=oZa2Ut8u2S0">Explicacion de submenus</a></li>
			</ul>
		  </li> 
		  <li><a href="https://www.youtube.com/">Youtube</a></li> 
		  <li><a href="https://www.google.com.co/?gfe_rd=cr&ei=cWpoWLjcNImw8we27YkQ">Google</a> </li> 		
		  <li><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1483224738&rver=6.4.6456.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx&lc=3082&id=64855&mkt=es-es&cbcxt=mai">Hotmail</a> </li> 		
	      <li><a href="https://www.facebook.com/">Facebook</a></li> 
  	 
	 </ul>

</div>
</br>
</br>
</br>
<center>
<h1><font color="white" >Bienvenidos</h1>
</center>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por favor ingresar datos personales para continuar</h3>
</br>



<fieldset> 


</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombres: <input type="text" name="Nombres"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usuario:<input type="name" name="usuario"/>
</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellidos: <input type="text" name="Apellidos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contrase&ntildea:<input type="password" name="contraseña">
</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;<input type="text" name="correo" value="@hotmail.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sexo<select name="sexo"><option value="Masculino">Masculino</option><option value="Femenino">Femenino</option><option value="Otro">Otro</option>
</br>
</br>
</br>
</br>
</br>
</br>
<input type="button" value="enviar" onclick="window.location='file:///F:/html/Pagina/Pagina%20de%20Encuestas.html';">





</fieldset>
</form>
</br>

<img src= "linkin.gif" width="1260" height="580">

</br>
</br>
</br>

</font>
</body>
</html>
	 